PORT = 5000
MongoDBURL = mongodb+srv://poro2420033:I0l09LypS2227zWJ@cluster0.kafnrnh.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = TKuW3eAJ/5KiIlud6MQOrBwGFvGgjwvjSUV7ErtE5ww=
NODE_ENV = "development"